{
    "name": "cperbony/cap-framework",
    "description": "Projeto Gerenciamento de projetos em PHP. Curso School of Net",
    "authors": [{
        "name": "Claudinei Perboni",
        "email": "cperbony@gmail.com"
    }],
    "require": {
        "pimple/pimple": "^3.2",
        "symfony/http-foundation": "^4.1",
        "zendframework/zend-eventmanager": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "CAP\\Framework\\": "src"
        }
    },
    "scripts": {
        "server": "php -S localhost:8080 -t public"
    },
    "config": {
        "process-timeout": 0
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    }
}